# MvRxWanAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pencil/mvrxwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/pencil/mvrxwanandroid/: MainActivity.kt  SampleFragment.kt  SampleViewModel.kt  package-info.java
app/src/main/java/com/pencil/mvrxwanandroid/api/: ApiService.kt  DataRepo.kt
app/src/main/java/com/pencil/mvrxwanandroid/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/pencil/mvrxwanandroid/core/: BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  MvRxWanAndroidApplication.kt
app/src/main/java/com/pencil/mvrxwanandroid/di/: KoinModules.kt
app/src/main/java/com/pencil/mvrxwanandroid/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/pencil/mvrxwanandroid/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/pencil/mvrxwanandroid/http/function/: RetryWithDelay.kt
app/src/main/java/com/pencil/mvrxwanandroid/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/pencil/mvrxwanandroid/ui/fragment/: HomeFragment.kt  KnowledgeContentFragment.kt  KnowledgeDetailsFragment.kt  KnowledgeFragment.kt  MainFragment.kt  NavigationFragment.kt  ProjectFragment.kt  WeChatFragment.kt  WebViewFragment.kt
app/src/main/java/com/pencil/mvrxwanandroid/util/: BindingConverters.kt  NetWorkUtil.kt  Preference.kt
app/src/main/java/com/pencil/mvrxwanandroid/viewmodels/: HomeViewModel.kt  KnowledgeViewModel.kt
app/src/main/java/com/pencil/mvrxwanandroid/views/: BasicRow.kt  HomeBanner.kt  KnowledgeTreeItem.kt  LoadingRow.kt  Marquee.kt
app/src/main/res/drawable/: asld_clock_alarm.xml  bg_fresh.xml  bg_placeholder.xml  bg_tag.xml  ic_arrow_right_24dp.xml  ic_home_black_24dp.xml  ic_knowledge_black_24dp.xml  ic_like_not.xml  ic_project_black_24dp.xml  ic_wechat_black_24dp.xml  process_bg.xml
app/src/main/res/layout/: activity_main.xml  artical_item.xml  basic_row.xml  epoxy_layout_artical_item.xml  fragment_base_mvrx.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_content.xml  fragment_knowledge_details.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_we_chat.xml  fragment_web_view.xml  item_home_banner.xml  item_knowledge_tree.xml  loading_row.xml  marquee.xml  nav_header.xml  sample_fragment.xml  tablayout_viewpager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pencil/mvrxwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
