apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pencil.mvrxwanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'

    //Navigation
    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx
   // implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"


    // Rx
    def rxjava_version = "2.2.8"
    def rxandroid_version = "2.1.1"
    def rxkotlin_version = "2.3.0"
    def rxrelay_version = "2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"


    // Koin
    def koin_version = "2.0.0-rc-2"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Image Loading
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    // Networking
    def retrofit_version = "2.5.0"
    def okhttp_version = "3.14.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
   // implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


//    def appCompatVersion = '1.0.2'
//    def recyclerViewVersion = "1.0.0"
//    def lifecycleVersion = "2.0.0"
//
//    implementation("androidx.appcompat:appcompat:$appCompatVersion") { exclude group: 'android.arch.lifecycle' }
//    implementation("androidx.recyclerview:recyclerview:$recyclerViewVersion") { exclude group: 'android.arch.lifecycle' }
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def epoxyVersion = "3.3.1"
    implementation("com.airbnb.android:epoxy:$epoxyVersion") { exclude group: 'com.android.support' }
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation 'com.airbnb.android:mvrx:0.7.2'

}
